REACT_APP_API_DOMAIN_NAME=https://foodtoken-server.herokuapp.com

REACT_APP_SIGNUP=api/auth/signup
REACT_APP_SIGNIN=api/auth/signin

REACT_APP_GET_ALLUSERS=api/admin/allUsers
REACT_APP_GETALL_NOTVERIFIED_USERS=api/admin/allnotverifiedusers
REACT_APP_AUTHORIZE_USER=api/admin/authorizeUser
REACT_APP_GET_ALLTOKENS=api/admin/allTokens

REACT_APP_CANTEEN_VERIFYTOKEN=api/canteen/verifyToken

REACT_APP_GENERATE_TOKEN=api/employee/generateToken
REACT_APP_GET_USER_PROFILE=api/employee/profile
REACT_APP_GET_USER_TOKENS=api/employee/myTokens
REACT_APP_UPDATE_PWD=api/employee/changePwd